# cinephile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lagingoding/cinephile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagingoding/cinephile/model/: DataMovies.java  DataTV.java
app/src/main/java/com/lagingoding/cinephile/model/offline/: DataColumns.java  DatabaseContract.java  DatabaseHelper.java  MovieHelper.java
app/src/main/java/com/lagingoding/cinephile/model/remote/: Movie.java  TV.java
app/src/main/java/com/lagingoding/cinephile/ui/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/lagingoding/cinephile/ui/detail/: DetailActivity.java
app/src/main/java/com/lagingoding/cinephile/ui/main/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteProvider.java
app/src/main/java/com/lagingoding/cinephile/ui/main/home/: HomeAdapter.java  HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/lagingoding/cinephile/ui/main/movie/: MovieAdapter.java  MovieFragment.java  MoviePresenter.java  MovieView.java
app/src/main/java/com/lagingoding/cinephile/ui/main/tv/: TvAdapter.java  TvFragment.java  TvPresenter.java  TvView.java
app/src/main/java/com/lagingoding/cinephile/ui/search/: SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/lagingoding/cinephile/ui/settings/: SettingsActivity.java
app/src/main/java/com/lagingoding/cinephile/util/alarm/: AlarmBroadcast.java
app/src/main/java/com/lagingoding/cinephile/util/base/: BaseViewMT.java  BaseViewMovie.java  BaseViewTV.java
app/src/main/java/com/lagingoding/cinephile/util/network/: NetworkClient.java  NetworkService.java
app/src/main/java/com/lagingoding/cinephile/widget/: FavoriteWidget.java  FavoriteWidgetRemoteViewFactory.java  FavoriteWidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  content_detail.xml  content_home.xml  favorite_widget.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_tv.xml  item_favorite_widget.xml  item_home.xml  item_home_now_playing.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lagingoding/cinephile/: ExampleUnitTest.java
favoritesection/: .gitignore  build.gradle
favoritesection/src/main/: AndroidManifest.xml
favoritesection/src/main/res/drawable-v24/: ic_rating.xml
favoritesection/src/main/res/layout/: item_home.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
